{
    "require-dev": {
        "phpstan/phpstan": "^0.12.40",
		"phpmd/phpmd" : "@stable"
    },
    "require": {
        "twig/twig": "^3.0",
        "twbs/bootstrap": "^4.5",
        "fortawesome/font-awesome": "^5.14",
        "components/jquery-cookie": "1.4.1.2",
        "rsportella/popper": "dev-master",
        "fancyapps/fancybox": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
